PORT = 8080
MONGO_URL = mongodb+srv://phammhieu2211:9PrStOeqGaZX6yuY@cluster0.bwxfhmt.mongodb.net/sale-bear

EMAIL_USER = phammhieu2211@gmail.com
EMAIL_PASSWORD = zump fiha jopq iwjj

API_CLIENT = https://shopcapybara.vn